DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=blog
DB_PASSWORD: blog
DB_DATABASE: blog
ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/l7QcBnKvFhP9ER0pzqx35LWvl0d2Y8xT
CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7